index.haml
!!! html
%html
	%head
		%script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
		%script{:src => "/js/jquery-ui.min.js"}
		%script{:src => "/js/scripts.js"}

		%link{:href => "css/styles.css", :rel => "stylesheet"}
	%body
		.wrapper
			%header.clearfix
				%a.logo{:href => "#"}
				
				.hdr-nav.float-right


					.social.float-left
						%ul.secondary-nav
							%li
								%a.twitter.social-icon{:href => "http://twitter.com/wiseguy", :target => "_blank"} Twitter
							%li
								%a.twitter.social-icon{:href => "http://twitter.com/wiseguy", :target => "_blank"} Twitter
							%li
								%a.twitter.social-icon{:href => "http://twitter.com/wiseguy", :target => "_blank"} Twitter
							%li
								%a.twitter.social-icon{:href => "http://twitter.com/wiseguy", :target => "_blank"} Twitter

					.search
						%form
							%input{:type => "text"}
							%input{:button => "button", :value => "Search"}

					%nav.main-nav
						%ul.nav-list
							%li.float-right
								%a{:href => "#"} Home
							%li.float-right
								%a{:href => "http://disney.com"} Disney


			.intro-area.clearer
				%h1 Show header
				%img{:src => "/img/placeholder.jpg"}	


			.content
				.roundup.border-bottom
					%h2.border-bottom.home-header Roundup

					%ul.roundup-list.clearfix
						%li.roundup-item.float-left
							.roundup-img-area
								.roundup-info
									%span.month 8
									%span.day 11
									%img.slash{:src => "/img/date-div.png"}
								%img.thumb{:src => "/img/roundup-placeholder.jpg"}
							%p Lorem ipsum dolor sit amet conseceture adisciping etc...


						%li.roundup-item.float-left
							.roundup-img-area
								.roundup-info
									%span.month 8
									%span.day 11
									%img.slash{:src => "/img/date-div.png"}
								%img.thumb{:src => "/img/roundup-placeholder.jpg"}
							%p Lorem ipsum dolor sit amet conseceture adisciping etc...

						%li.roundup-item.float-left
							.roundup-img-area
								.roundup-info
									%span.month 8
									%span.day 11
									%img.slash{:src => "/img/date-div.png"}
								%img.thumb{:src => "/img/roundup-placeholder.jpg"}
							%p Lorem ipsum dolor sit amet conseceture adisciping etc...

						%li.roundup-item.float-left
							.roundup-img-area
								.roundup-info
									%span.month 8
									%span.day 11
									%img.slash{:src => "/img/date-div.png"}
								%img.thumb{:src => "/img/roundup-placeholder.jpg"}
							%p Lorem ipsum dolor sit amet conseceture adisciping etc...

				.the-latest
					%h2.border-bottom.home-header The Latest

					.latest-article-area
						.latest-article
							.image-area
								%img.full-width-img{:src => "/img/roundup-placeholder.jpg"}
							.tags Makers
							%h3 Tomahawk
							%p There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...

						.latest-article
							.image-area
								%img.full-width-img{:src => "/img/roundup-placeholder.jpg"}
							.tags Makers
							%h3 Tomahawk
							%p There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...

						.latest-article
							.image-area
								%img.full-width-img{:src => "/img/roundup-placeholder.jpg"}
							.tags Makers
							%h3 Tomahawk
							%p There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...

						.latest-article
							.image-area
								%img.full-width-img{:src => "/img/roundup-placeholder.jpg"}
							.tags Makers
							%h3 Tomahawk
							%p There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...



				.video
					%h2.border-bottom-blk.home-header Videos
					
					.latest-article-area
						.latest-video
							.image-area
								%img.full-width-img{:src => "/img/roundup-placeholder.jpg"}
							.tags Makers
							%h3 Tomahawk
							%p There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...

						.latest-video
							.image-area
								%img.full-width-img{:src => "/img/roundup-placeholder.jpg"}
							.tags Makers
							%h3 Tomahawk
							%p There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...


			%footer
				%ul.footer-primary
					%li
						%a{:href => "about.html"} About
					%li
						%a{:href => "about.html"} Staff
					%li
						%a{:href => "about.html"} Contributors
					%li
						%a{:href => "about.html"} Contact

				%ul.footer-secondary
					%li
						%a{:href => "about.html"} Terms of Use
					%li
						%a{:href => "about.html"} Privacy Policy
				
				.email-signup
					%h3 Email Signup
					%form
						%input{:type => "text", :value => "Name"}
						%input{:type => "text", :value => "Email"}
						%input{:type => "button", :value => "Submit"}

				.footer-btm.border-top.lt-grey
					%span.uppercase Copyright 2014 Bunch Magazine

index.html
<!DOCTYPE html>
<html>
  <head>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='/js/jquery-ui.min.js'></script>
    <script src='/js/scripts.js'></script>
    <link href='css/styles.css' rel='stylesheet'>
  </head>
  <body>
    <div class='wrapper'>
      <header class='clearfix'>
        <a class='logo' href='#'></a>
        <div class='hdr-nav float-right'>
          <div class='social float-left'>
            <ul class='secondary-nav'>
              <li>
                <a class='twitter social-icon' href='http://twitter.com/wiseguy' target='_blank'>Twitter</a>
              </li>
              <li>
                <a class='twitter social-icon' href='http://twitter.com/wiseguy' target='_blank'>Twitter</a>
              </li>
              <li>
                <a class='twitter social-icon' href='http://twitter.com/wiseguy' target='_blank'>Twitter</a>
              </li>
              <li>
                <a class='twitter social-icon' href='http://twitter.com/wiseguy' target='_blank'>Twitter</a>
              </li>
            </ul>
          </div>
          <div class='search'>
            <form>
              <input type='text'>
              <input button='button' value='Search'>
            </form>
          </div>
          <nav class='main-nav'>
            <ul class='nav-list'>
              <li class='float-right'>
                <a href='#'>Home</a>
              </li>
              <li class='float-right'>
                <a href='http://disney.com'>Disney</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class='intro-area clearer'>
        <h1>Show header</h1>
        <img src='/img/placeholder.jpg'>
      </div>
      <div class='content'>
        <div class='roundup border-bottom'>
          <h2 class='border-bottom home-header'>Roundup</h2>
          <ul class='roundup-list clearfix'>
            <li class='roundup-item float-left'>
              <div class='roundup-img-area'>
                <div class='roundup-info'>
                  <span class='month'>8</span>
                  <span class='day'>11</span>
                  <img class='slash' src='/img/date-div.png'>
                </div>
                <img class='thumb' src='/img/roundup-placeholder.jpg'>
              </div>
              <p>Lorem ipsum dolor sit amet conseceture adisciping etc...</p>
            </li>
            <li class='roundup-item float-left'>
              <div class='roundup-img-area'>
                <div class='roundup-info'>
                  <span class='month'>8</span>
                  <span class='day'>11</span>
                  <img class='slash' src='/img/date-div.png'>
                </div>
                <img class='thumb' src='/img/roundup-placeholder.jpg'>
              </div>
              <p>Lorem ipsum dolor sit amet conseceture adisciping etc...</p>
            </li>
            <li class='roundup-item float-left'>
              <div class='roundup-img-area'>
                <div class='roundup-info'>
                  <span class='month'>8</span>
                  <span class='day'>11</span>
                  <img class='slash' src='/img/date-div.png'>
                </div>
                <img class='thumb' src='/img/roundup-placeholder.jpg'>
              </div>
              <p>Lorem ipsum dolor sit amet conseceture adisciping etc...</p>
            </li>
            <li class='roundup-item float-left'>
              <div class='roundup-img-area'>
                <div class='roundup-info'>
                  <span class='month'>8</span>
                  <span class='day'>11</span>
                  <img class='slash' src='/img/date-div.png'>
                </div>
                <img class='thumb' src='/img/roundup-placeholder.jpg'>
              </div>
              <p>Lorem ipsum dolor sit amet conseceture adisciping etc...</p>
            </li>
          </ul>
        </div>
        <div class='the-latest'>
          <h2 class='border-bottom home-header'>The Latest</h2>
          <div class='latest-article-area'>
            <div class='latest-article'>
              <div class='image-area'>
                <img class='full-width-img' src='/img/roundup-placeholder.jpg'>
              </div>
              <div class='tags'>Makers</div>
              <h3>Tomahawk</h3>
              <p>There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...</p>
            </div>
            <div class='latest-article'>
              <div class='image-area'>
                <img class='full-width-img' src='/img/roundup-placeholder.jpg'>
              </div>
              <div class='tags'>Makers</div>
              <h3>Tomahawk</h3>
              <p>There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...</p>
            </div>
            <div class='latest-article'>
              <div class='image-area'>
                <img class='full-width-img' src='/img/roundup-placeholder.jpg'>
              </div>
              <div class='tags'>Makers</div>
              <h3>Tomahawk</h3>
              <p>There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...</p>
            </div>
            <div class='latest-article'>
              <div class='image-area'>
                <img class='full-width-img' src='/img/roundup-placeholder.jpg'>
              </div>
              <div class='tags'>Makers</div>
              <h3>Tomahawk</h3>
              <p>There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...</p>
            </div>
          </div>
        </div>
        <div class='video'>
          <h2 class='border-bottom-blk home-header'>Videos</h2>
          <div class='latest-article-area'>
            <div class='latest-video'>
              <div class='image-area'>
                <img class='full-width-img' src='/img/roundup-placeholder.jpg'>
              </div>
              <div class='tags'>Makers</div>
              <h3>Tomahawk</h3>
              <p>There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...</p>
            </div>
            <div class='latest-video'>
              <div class='image-area'>
                <img class='full-width-img' src='/img/roundup-placeholder.jpg'>
              </div>
              <div class='tags'>Makers</div>
              <h3>Tomahawk</h3>
              <p>There&rsquo;s pretty much no cooler reason for doing something than &ldquo;because it&rsquo;s badass.&rdquo; Case in point, Mike Elias and his line of leather-based goods, which he named Tomahawk,...</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <ul class='footer-primary'>
          <li>
            <a href='about.html'>About</a>
          </li>
          <li>
            <a href='about.html'>Staff</a>
          </li>
          <li>
            <a href='about.html'>Contributors</a>
          </li>
          <li>
            <a href='about.html'>Contact</a>
          </li>
        </ul>
        <ul class='footer-secondary'>
          <li>
            <a href='about.html'>Terms of Use</a>
          </li>
          <li>
            <a href='about.html'>Privacy Policy</a>
          </li>
        </ul>
        <div class='email-signup'>
          <h3>Email Signup</h3>
          <form>
            <input type='text' value='Name'>
            <input type='text' value='Email'>
            <input type='button' value='Submit'>
          </form>
        </div>
        <div class='footer-btm border-top lt-grey'>
          <span class='uppercase'>Copyright 2014 Bunch Magazine</span>
        </div>
      </footer>
    </div>
  </body>
</html>
